{
  "name": "horatemperatura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabian Bravo G.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment-timezone": "^0.5.26",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "retry-request": "^4.1.1",
    "socket.io": "^2.5.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "nodemon": "^1.19.1"
  }
}
